<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: olive;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.151);
        }

        nav > a {
            text-decoration: none;
            color: cornsilk;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.13);
        }

        article {
            background-color: lightpink;
            padding: 5px;
            border-radius: 20px 40px;
        }

        article > aside {
            text-align: center;
            background-color: lightcoral;
            border-radius: 10px;
        }

        footer {
            background-color: darksalmon;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: cornflowerblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatum praesentium ex repudiandae placeat reiciendis quia, eaque doloribus alias illo similique aspernatur porro deleniti amet laboriosam? Delectus illo soluta minima!</p>
                <aside>
                    <p>Artigo escrito por José Pinto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maju</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>