<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkgoldenrod;
            text-decoration: none;
        }
        a:visited {
            color: crimson;
        }
        a:hover {
            color: darkgoldenrod;
            text-decoration: underline;
        }
        a:active {
            color: fuchsia;
        }

        a::before {
            content: '☽☾ ';
        }

        a::after {
            content: ' ⚝';
        }

        .especial::before {
            content: '✉ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/majvvvvvvv/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/@NaldoCanal" target="_blank">Youtube</a></li>
        <li><a href="https://soundcloud.com/lia-696343950/sets/lwuxk14mdnjg" target="_blank">Soundcloud playlist namoral</a></li>
    </ul>
</body>
</html>