<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(255, 0, 85);
            padding: 10px;
        }

        th, .media {
            background-color: khaki;
            color: rgb(255, 0, 85)
        }

        #head2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <Caption>
            Notas
        </Caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8.5</td>
                <td>9.1</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.7</td>
                <td>8.0</td>
                <td>8.4</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>9.3</td>
                <td>9.1</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>9.8</td>
                <td>9.9</td>
            </tr>
            <tr>
                <th colspan="4" id="head2">Média de Exatas</th>
                <td class="media"><strong>9.1</strong></td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>9.7</td>
                <td>9.3</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.7</td>
                <td>9.8</td>
                <td>9.3</td>
            </tr>
            <tr>
                <th colspan="4" id="head2">Média de Humanas</th>
                <td class="media"><strong>9.4</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>