<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jacquard+12+Charted&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jacquard+12+Charted&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
        body {
            font-family: "Quicksand", sans-serif;
        }
        h1 {
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: "Abril Fatface", serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia accusantium labore debitis laboriosam. Vero labore, amet voluptate ipsam, obcaecati, atque tempora ullam unde hic voluptatem fugit necessitatibus molestias saepe?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti qui quam cum architecto libero, quod non ipsa, similique id, maiores provident ad quo accusamus! Voluptatum adipisci magni incidunt quidem! Possimus.</p>
</body>
</html>