<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens/frutiger2.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightpink;
        }

        div#q1 {
            background-color: turquoise;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, pink, rgb(247, 247, 119));
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div#q4 {
            background-image: url(imagens/curintia.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>