<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #5f9ea0;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: deeppink;

            border: 10px solid deeppink;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            padding: 10px;

            margin: auto;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: mediumblue;

            outline: 5px dashed mediumblue;
        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: tomato;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sâo exemplos de box-level, mas os <a href="#">links sâo exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>